.class public A
.super java/lang/Object

.field public x Ljava/lang/Object;

.method public <init>()V
    .limit stack 16
    .limit locals 1
    aload_0
    invokespecial java/lang/Object/<init>()V
    aload_0
    iconst_5
    invokestatic java/lang/Integer/valueOf(I)Ljava/lang/Integer;
    invokestatic java/lang/Integer/valueOf(I)Ljava/lang/Integer;
    invokestatic java/lang/Integer/valueOf(I)Ljava/lang/Integer;
    putfield A/x Ljava/lang/Object;
    return
.end method

.method public inc(Ljava/lang/Integer;)Ljava/lang/Integer;
    .limit stack 64
    .limit locals 64
    aload_1
    areturn
    aconst_null
    areturn
.end method

